// File: utils/stockList.js
export const stockList = [
  { symbol: 'AAPL', name: 'Apple Inc.', exchange: 'NASDAQ' },
  { symbol: 'ABBV', name: 'AbbVie Inc.', exchange: 'NYSE' },
  { symbol: 'ABT', name: 'Abbott Laboratories', exchange: 'NYSE' },
  { symbol: 'ACN', name: 'Accenture Plc', exchange: 'NYSE' },
  { symbol: 'ADBE', name: 'Adobe Inc.', exchange: 'NASDAQ' },
  { symbol: 'ADI', name: 'Analog Devices Inc.', exchange: 'NASDAQ' },
  { symbol: 'ADP', name: 'Automatic Data Processing Inc.', exchange: 'NASDAQ' },
  { symbol: 'AEP', name: 'American Electric Power Co. Inc.', exchange: 'NYSE' },
  { symbol: 'AIG', name: 'American International Group Inc.', exchange: 'NYSE' },
  { symbol: 'AMAT', name: 'Applied Materials Inc.', exchange: 'NASDAQ' },
  { symbol: 'AMGN', name: 'Amgen Inc.', exchange: 'NASDAQ' },
  { symbol: 'AMD', name: 'Advanced Micro Devices Inc.', exchange: 'NASDAQ' },
  { symbol: 'AMZN', name: 'Amazon.com Inc.', exchange: 'NASDAQ' },
  { symbol: 'AON', name: 'Aon plc', exchange: 'NYSE' },
  { symbol: 'APD', name: 'Air Products and Chemicals Inc.', exchange: 'NYSE' },
  { symbol: 'AVGO', name: 'Broadcom Inc.', exchange: 'NYSE' },
  { symbol: 'AXP', name: 'American Express Co.', exchange: 'NYSE' },
  { symbol: 'BA', name: 'Boeing Co.', exchange: 'NYSE' },
  { symbol: 'BAC', name: 'Bank of America Corp.', exchange: 'NYSE' },
  { symbol: 'BDX', name: 'Becton, Dickinson and Co.', exchange: 'NYSE' },
  { symbol: 'BLK', name: 'BlackRock Inc.', exchange: 'NYSE' },
  { symbol: 'BRK.B', name: 'Berkshire Hathaway Inc. (Class B)', exchange: 'NYSE' },
  { symbol: 'BSX', name: 'Boston Scientific Corp.', exchange: 'NYSE' },
  { symbol: 'C', name: 'Citigroup Inc.', exchange: 'NYSE' },
  { symbol: 'CAT', name: 'Caterpillar Inc.', exchange: 'NYSE' },
  { symbol: 'CB', name: 'Chubb Ltd.', exchange: 'NYSE' },
  { symbol: 'CL', name: 'Colgate-Palmolive Co.', exchange: 'NYSE' },
  { symbol: 'CME', name: 'CME Group Inc.', exchange: 'NYSE' },
  { symbol: 'COST', name: 'Costco Wholesale Corp.', exchange: 'NASDAQ' },
  { symbol: 'CRM', name: 'Salesforce, Inc.', exchange: 'NYSE' },
  { symbol: 'CSCO', name: 'Cisco Systems Inc.', exchange: 'NASDAQ' },
  { symbol: 'CVX', name: 'Chevron Corp.', exchange: 'NYSE' },
  { symbol: 'D', name: 'Dominion Energy Inc.', exchange: 'NYSE' },
  { symbol: 'DE', name: 'Deere & Co.', exchange: 'NYSE' },
  { symbol: 'DHR', name: 'Danaher Corp.', exchange: 'NYSE' },
  { symbol: 'DIA', name: 'SPDR Dow Jones ETF', exchange: 'AMEX' },
  { symbol: 'DUK', name: 'Duke Energy Corp.', exchange: 'NYSE' },
  { symbol: 'ECL', name: 'Ecolab Inc.', exchange: 'NYSE' },
  { symbol: 'ED', name: 'Consolidated Edison Inc.', exchange: 'NYSE' },
  { symbol: 'ELV', name: 'Elevance Health Inc.', exchange: 'NYSE' },
  { symbol: 'EMR', name: 'Emerson Electric Co.', exchange: 'NYSE' },
  { symbol: 'EOG', name: 'EOG Resources Inc.', exchange: 'NYSE' },
  { symbol: 'ETN', name: 'Eaton Corp. plc', exchange: 'NYSE' },
  { symbol: 'EXC', name: 'Exelon Corp.', exchange: 'NYSE' },
  { symbol: 'FDX', name: 'FedEx Corp.', exchange: 'NYSE' },
  { symbol: 'FIS', name: 'Fidelity National Information Services Inc.', exchange: 'NYSE' },
  { symbol: 'FISV', name: 'Fiserv Inc.', exchange: 'NYSE' },
  { symbol: 'GILD', name: 'Gilead Sciences Inc.', exchange: 'NASDAQ' },
  { symbol: 'GOOG', name: 'Alphabet Inc. (Class C)', exchange: 'NASDAQ' },
  { symbol: 'GOOGL', name: 'Alphabet Inc. (Class A)', exchange: 'NASDAQ' },
  { symbol: 'GS', name: 'Goldman Sachs Group Inc.', exchange: 'NYSE' },
  { symbol: 'HD', name: 'The Home Depot, Inc.', exchange: 'NYSE' },
  { symbol: 'HCA', name: 'HCA Healthcare Inc.', exchange: 'NYSE' },
  { symbol: 'HUM', name: 'Humana Inc.', exchange: 'NYSE' },
  { symbol: 'IDXX', name: 'IDEXX Laboratories Inc.', exchange: 'NASDAQ' },
  { symbol: 'INTC', name: 'Intel Corp.', exchange: 'NASDAQ' },
  { symbol: 'INTU', name: 'Intuit Inc.', exchange: 'NASDAQ' },
  { symbol: 'ISRG', name: 'Intuitive Surgical Inc.', exchange: 'NASDAQ' },
  { symbol: 'ITW', name: 'Illinois Tool Works Inc.', exchange: 'NYSE' },
  { symbol: 'IWM', name: 'iShares Russell 2000 ETF', exchange: 'AMEX' },
  { symbol: 'JNJ', name: 'Johnson & Johnson', exchange: 'NYSE' },
  { symbol: 'JPM', name: 'JPMorgan Chase & Co.', exchange: 'NYSE' },
  { symbol: 'KMB', name: 'Kimberly-Clark Corp.', exchange: 'NYSE' },
  { symbol: 'LIN', name: 'Linde plc', exchange: 'NYSE' },
  { symbol: 'LLY', name: 'Eli Lilly & Co.', exchange: 'NYSE' },
  { symbol: 'LOW', name: 'Lowe’s Companies Inc.', exchange: 'NYSE' },
  { symbol: 'LRCX', name: 'Lam Research Corp.', exchange: 'NASDAQ' },
  { symbol: 'MA', name: 'Mastercard Inc.', exchange: 'NYSE' },
  { symbol: 'MCD', name: 'McDonald’s Corp.', exchange: 'NYSE' },
  { symbol: 'MCO', name: 'Moody’s Corp.', exchange: 'NYSE' },
  { symbol: 'MDT', name: 'Medtronic plc', exchange: 'NYSE' },
  { symbol: 'META', name: 'Meta Platforms Inc.', exchange: 'NASDAQ' },
  { symbol: 'MMC', name: 'Marsh & McLennan Companies Inc.', exchange: 'NYSE' },
  { symbol: 'MO', name: 'Altria Group Inc.', exchange: 'NYSE' },
  { symbol: 'MRK', name: 'Merck & Co., Inc.', exchange: 'NYSE' },
  { symbol: 'MS', name: 'Morgan Stanley', exchange: 'NYSE' },
  { symbol: 'MSFT', name: 'Microsoft Corp.', exchange: 'NASDAQ' },
  { symbol: 'MTD', name: 'Mettler-Toledo International Inc.', exchange: 'NYSE' },
  { symbol: 'NEE', name: 'NextEra Energy Inc.', exchange: 'NYSE' },
  { symbol: 'NFLX', name: 'Netflix Inc.', exchange: 'NASDAQ' },
  { symbol: 'NKE', name: 'Nike, Inc.', exchange: 'NYSE' },
  { symbol: 'NOC', name: 'Northrop Grumman Corp.', exchange: 'NYSE' },
  { symbol: 'NOW', name: 'ServiceNow Inc.', exchange: 'NYSE' },
  { symbol: 'NVDA', name: 'NVIDIA Corp.', exchange: 'NASDAQ' },
  { symbol: 'ORCL', name: 'Oracle Corp.', exchange: 'NYSE' },
  { symbol: 'PAYX', name: 'Paychex Inc.', exchange: 'NASDAQ' },
  { symbol: 'PEP', name: 'PepsiCo, Inc.', exchange: 'NASDAQ' },
  { symbol: 'PFE', name: 'Pfizer Inc.', exchange: 'NYSE' },
  { symbol: 'PG', name: 'Procter & Gamble Co.', exchange: 'NYSE' },
  { symbol: 'PLD', name: 'Prologis Inc.', exchange: 'NYSE' },
  { symbol: 'PNC', name: 'PNC Financial Services Group Inc.', exchange: 'NYSE' },
  { symbol: 'PGR', name: 'Progressive Corp.', exchange: 'NYSE' },
  { symbol: 'PSA', name: 'Public Storage', exchange: 'NYSE' },
  { symbol: 'QCOM', name: 'Qualcomm Inc.', exchange: 'NASDAQ' },
  { symbol: 'QQQ', name: 'Invesco QQQ Trust (Nasdaq 100 ETF)', exchange: 'NASDAQ' },
  { symbol: 'REGN', name: 'Regeneron Pharmaceuticals Inc.', exchange: 'NASDAQ' },
  { symbol: 'ROK', name: 'Rockwell Automation Inc.', exchange: 'NYSE' },
  { symbol: 'ROST', name: 'Ross Stores Inc.', exchange: 'NASDAQ' },
  { symbol: 'SCHW', name: 'Charles Schwab Corp.', exchange: 'NYSE' },
  { symbol: 'SO', name: 'Southern Co.', exchange: 'NYSE' },
  { symbol: 'SPGI', name: 'S&P Global Inc.', exchange: 'NYSE' },
  { symbol: 'SRE', name: 'Sempra Energy', exchange: 'NYSE' },
  { symbol: 'STZ', name: 'Constellation Brands Inc.', exchange: 'NYSE' },
  { symbol: 'SYK', name: 'Stryker Corp.', exchange: 'NYSE' },
  { symbol: 'T', name: 'AT&T Inc.', exchange: 'NYSE' },
  { symbol: 'TGT', name: 'Target Corp.', exchange: 'NYSE' },
  { symbol: 'TJX', name: 'TJX Companies Inc.', exchange: 'NYSE' },
  { symbol: 'TMO', name: 'Thermo Fisher Scientific Inc.', exchange: 'NYSE' },
  { symbol: 'TRV', name: 'Travelers Companies Inc.', exchange: 'NYSE' },
  { symbol: 'TSLA', name: 'Tesla Inc.', exchange: 'NASDAQ' },
  { symbol: 'TXN', name: 'Texas Instruments Inc.', exchange: 'NASDAQ' },
  { symbol: 'UNH', name: 'UnitedHealth Group Inc.', exchange: 'NYSE' },
  { symbol: 'UNP', name: 'Union Pacific Corp.', exchange: 'NYSE' },
  { symbol: 'UPS', name: 'United Parcel Service Inc.', exchange: 'NYSE' },
  { symbol: 'USB', name: 'U.S. Bancorp', exchange: 'NYSE' },
  { symbol: 'V', name: 'Visa Inc.', exchange: 'NYSE' },
  { symbol: 'VLO', name: 'Valero Energy Corp.', exchange: 'NYSE' },
  { symbol: 'VRTX', name: 'Vertex Pharmaceuticals Inc.', exchange: 'NASDAQ' },
  { symbol: 'WELL', name: 'Welltower Inc.', exchange: 'NYSE' },
  { symbol: 'WFC', name: 'Wells Fargo & Co.', exchange: 'NYSE' },
  { symbol: 'WMB', name: 'Williams Companies Inc.', exchange: 'NYSE' },
  { symbol: 'WMT', name: 'Walmart Inc.', exchange: 'NYSE' },
  { symbol: 'XOM', name: 'Exxon Mobil Corp.', exchange: 'NYSE' },
  { symbol: 'ZTS', name: 'Zoetis Inc.', exchange: 'NASDAQ' }
];
